{
  "db": {
    "host": "localhost",
    "name": "test-db",
    "user": "root",
    "password": ""
  },
  "facebook_api_key": "816350911859804",
  "facebook_api_secret": "290436783f5d10ee92d5ec081cd6939c",
  "callback_url": "http://localhost:3000/auth/facebook/callback",
  "use_database":	"true"
}